const messages = [
    {
        id:1,
        image: require("../images/friends/alok-kumar-sah.jpg"),
        username:"alokkumax",
        name:"Alok Kumar",
        isVerified:false,
        isStoryActive:true,
        msgsCount:3,
        sentWhen:"5h",
        isSeen:false,
        seenWhen:""
    },
    {
        id:2,
        image: require("../images/friends/nandini-gupta.jpg"),
        username:"nandini.oops",
        name:"Nandini Gupta",
        isVerified:false,
        isStoryActive:false,
        msgsCount:0,
        sentWhen:"",
        isSeen:true,
        seenWhen:"yesterday"
    },
    {
        id:3,
        image: require("../images/friends/allu-arjun.jpg"),
        name:"Allu Arjun",
        username:"alluarjunonline",
        isVerified:true,
        isStoryActive:true,
        msgsCount:3,
        sentWhen:"1h",
        isSeen:false,
        seenWhen:""
    },
    {
        id:4,
        image: require("../images/friends/virat-kohli.jpg"),
        name:"Virat Kohli",
        username:"virat.kohli",
        isVerified:true,
        isStoryActive:false,
        msgsCount:1,
        sentWhen:"2h",
        isSeen:false,
        seenWhen:""
    },
    {
        id:5,
        image: require("../images/friends/msdhoni.jpg"),
        name:"MS Dhoni",
        username:"mahi7781",
        isVerified:true,
        isStoryActive:false,
        msgsCount:0,
        sentWhen:"",
        isSeen:true,
        seenWhen:"last week"
    },
    {
        id:6,
        image: require("../images/friends/srk.jpg"),
        name:"Shah Rukh Khan",
        username:"iamsrk",
        isVerified:true,
        isStoryActive:false,
        msgsCount:5,
        sentWhen:"5h",
        isSeen:false,
        seenWhen:""
    },
    {
        id:7,
        image: require("../images/friends/deepika-padukone.jpg"),
        name:"Deepika Padukone",
        username:"deepikapadukone",
        isVerified:false,
        isStoryActive:true,
        msgsCount:1,
        sentWhen:"3h",
        isSeen:false,
        seenWhen:""
    },
    {
        id:8,
        image: require("../images/friends/chris-evans.jpg"),
        name:"Chris Evans",
        username:"chrisevans",
        isVerified:true,
        isStoryActive:false,
        msgsCount:0,
        sentWhen:"",
        isSeen:true,
        seenWhen:"5hrs ago"
    },
    {
        id:9,
        image: require("../images/friends/katrina-kaif.jpg"),
        name:"Katrina Kaif",
        username:"katrinakaif",
        isVerified:true,
        isStoryActive:true,
        msgsCount:1,
        sentWhen:"17h",
        isSeen:false,
        seenWhen:""
    },
    {
        id:10,
        image: require("../images/friends/rohit-sharma.jpg"),
        name:"Rohit Sharma",
        username:"rohitsharma45",
        isVerified:true,
        isStoryActive:false,
        msgsCount:0,
        sentWhen:"",
        isSeen:true,
        seenWhen:"last week"
    },
    {
        id:11,
        image: require("../images/friends/alok-kumar-sah.jpg"),
        name:"Alok Kumar",
        username:"alokkumax",
        isVerified:false,
        isStoryActive:true,
        msgsCount:3,
        sentWhen:"5h",
        isSeen:false,
        seenWhen:""
    },
    {
        id:12,
        image: require("../images/friends/nandini-gupta.jpg"),
        name:"Nandini Gupta",
        username:"nandini.oops",
        isVerified:false,
        isStoryActive:false,
        msgsCount:0,
        sentWhen:"",
        isSeen:true,
        seenWhen:"yesterday"
    },
    {
        id:13,
        image: require("../images/friends/allu-arjun.jpg"),
        name:"Allu Arjun",
        username:"alluarjunonline",
        isVerified:true,
        isStoryActive:true,
        msgsCount:3,
        sentWhen:"1h",
        isSeen:false,
        seenWhen:""
    },
    {
        id:14,
        image: require("../images/friends/virat-kohli.jpg"),
        name:"Virat Kohli",
        username:"virat.kohli",
        isVerified:true,
        isStoryActive:false,
        msgsCount:1,
        sentWhen:"2h",
        isSeen:false,
        seenWhen:""
    },
    {
        id:15,
        image: require("../images/friends/msdhoni.jpg"),
        name:"MS Dhoni",
        username:"mahi7781",
        isVerified:true,
        isStoryActive:false,
        msgsCount:0,
        sentWhen:"",
        isSeen:true,
        seenWhen:"last week"
    },
    {
        id:16,
        image: require("../images/friends/srk.jpg"),
        name:"Shah Rukh Khan",
        username:"iamsrk",
        isVerified:true,
        isStoryActive:false,
        msgsCount:5,
        sentWhen:"5h",
        isSeen:false,
        seenWhen:""
    },
    {
        id:17,
        image: require("../images/friends/deepika-padukone.jpg"),
        name:"Deepika Padukone",
        username:"deepikapadukone",
        isVerified:false,
        isStoryActive:true,
        msgsCount:1,
        sentWhen:"3h",
        isSeen:false,
        seenWhen:""
    },
    {
        id:18,
        image: require("../images/friends/chris-evans.jpg"),
        name:"Chris Evans",
        username:"chrisevans",
        isVerified:true,
        isStoryActive:false,
        msgsCount:0,
        sentWhen:"",
        isSeen:true,
        seenWhen:"5hrs ago"
    },
    {
        id:19,
        image: require("../images/friends/katrina-kaif.jpg"),
        name:"Katrina Kaif",
        username:"katrinakaif",
        isVerified:true,
        isStoryActive:true,
        msgsCount:1,
        sentWhen:"17h",
        isSeen:false,
        seenWhen:""
    },
    {
        id:0,
        image: require("../images/friends/rohit-sharma.jpg"),
        name:"Rohit Sharma",
        username:"rohitsharma45",
        isVerified:true,
        isStoryActive:false,
        msgsCount:0,
        sentWhen:"",
        isSeen:true,
        seenWhen:"last week"
    },
]

export default messages;